# -_6

./: App.xaml  App.xaml.cs  Клуб_6.csproj  Клуб_6.sln
Migrations/: 20260324055343_InitialCreate.Designer.cs  20260324055343_InitialCreate.cs  КлубContextModelSnapshot.cs
Models/: Criterion.cs  Discipline.cs  Dog.cs  DogCriteriaResults_DogList.cs  DogDiscipline.cs  DogList.cs  DogOwner.cs  Event.cs  EventComposition.cs  EventStatus.cs  Kennel.cs  Option.cs  Owner.cs  Клуб6Context.cs
Окна/: ArchiveResult.xaml  ArchiveResult.xaml.cs  ChooseDog.xaml  ChooseDog.xaml.cs  ChooseEvent.xaml  ChooseEvent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration_performance.xaml  Registration_performance.xaml.cs  Result_card.xaml  Result_card.xaml.cs  Result_results.xaml  Result_results.xaml.cs  Schedule.xaml  Schedule.xaml.cs  ViewEventTemplate.xaml  ViewEventTemplate.xaml.cs  calendar_of_events.xaml  calendar_of_events.xaml.cs  dog_card.xaml  dog_card.xaml.cs  dog_file.xaml  dog_file.xaml.cs  dog_registry.xaml  dog_registry.xaml.cs  nursery_card.xaml  nursery_card.xaml.cs  nursery_file.xaml  nursery_file.xaml.cs  nursery_registry.xaml  nursery_registry.xaml.cs  owner_card.xaml  owner_card.xaml.cs  owner_file.xaml  owner_file.xaml.cs  register_of_owners.xaml  register_of_owners.xaml.cs  registration_dog.xaml  registration_dog.xaml.cs  (+4 more)
